In [1]:
import numpy as np
import pandas as pd

## Object creation

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range('20130101', periods=10)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [4]:
 df = pd.DataFrame(np.random.randn(10, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.532904 -0.357084  1.695231 -0.053237
2013-01-02  0.575197  0.945104  0.185847 -1.045624
2013-01-03  0.083932 -0.729406  0.503532 -0.724730
2013-01-04  0.870936  0.929388  0.867934 -1.407921
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593
2013-01-06 -0.748819 -1.435816 -1.806590 -0.202013
2013-01-07 -0.590710  0.647228 -1.416638 -1.934286
2013-01-08 -0.887351  0.280962  0.968259 -0.870059
2013-01-09  0.318064 -0.217092  0.401885  0.343252
2013-01-10  0.317882  0.318165  0.342604  0.486848

In [5]:
 df2 = pd.DataFrame({'A': 1.,
'B': pd.Timestamp('20130102'),
'C': pd.Series(1, index=list(range(4)), dtype='float32'),
'D': np.array([3] * 4, dtype='int32'),
'E': pd.Categorical(["test", "train", "test", "train"]),
'F': 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [6]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [7]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

## Viewing data

In [8]:
df.head()

                   A         B         C         D
2013-01-01  0.532904 -0.357084  1.695231 -0.053237
2013-01-02  0.575197  0.945104  0.185847 -1.045624
2013-01-03  0.083932 -0.729406  0.503532 -0.724730
2013-01-04  0.870936  0.929388  0.867934 -1.407921
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593

In [9]:
df.tail(3)

                   A         B         C         D
2013-01-08 -0.887351  0.280962  0.968259 -0.870059
2013-01-09  0.318064 -0.217092  0.401885  0.343252
2013-01-10  0.317882  0.318165  0.342604  0.486848

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df["A"]>0

2013-01-01     True
2013-01-02     True
2013-01-03     True
2013-01-04     True
2013-01-05    False
2013-01-06    False
2013-01-07    False
2013-01-08    False
2013-01-09     True
2013-01-10     True
Freq: D, Name: A, dtype: bool

In [13]:
df.to_numpy()

array([[ 0.53290388, -0.35708382,  1.69523094, -0.05323705],
       [ 0.57519667,  0.94510435,  0.1858466 , -1.04562422],
       [ 0.08393164, -0.72940618,  0.50353186, -0.7247298 ],
       [ 0.87093573,  0.9293877 ,  0.86793353, -1.40792055],
       [-0.62813446, -1.17334498, -1.40055227,  1.61259324],
       [-0.74881901, -1.43581597, -1.80658988, -0.20201307],
       [-0.59070963,  0.64722752, -1.41663759, -1.93428626],
       [-0.88735114,  0.2809616 ,  0.96825876, -0.87005862],
       [ 0.31806442, -0.21709219,  0.40188484,  0.3432523 ],
       [ 0.3178816 ,  0.31816543,  0.34260408,  0.48684792]])

In [14]:
np.array(df)

array([[ 0.53290388, -0.35708382,  1.69523094, -0.05323705],
       [ 0.57519667,  0.94510435,  0.1858466 , -1.04562422],
       [ 0.08393164, -0.72940618,  0.50353186, -0.7247298 ],
       [ 0.87093573,  0.9293877 ,  0.86793353, -1.40792055],
       [-0.62813446, -1.17334498, -1.40055227,  1.61259324],
       [-0.74881901, -1.43581597, -1.80658988, -0.20201307],
       [-0.59070963,  0.64722752, -1.41663759, -1.93428626],
       [-0.88735114,  0.2809616 ,  0.96825876, -0.87005862],
       [ 0.31806442, -0.21709219,  0.40188484,  0.3432523 ],
       [ 0.3178816 ,  0.31816543,  0.34260408,  0.48684792]])

In [15]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.015610  -0.079190   0.034151  -0.379518
std     0.638731   0.845795   1.171520   1.035904
min    -0.887351  -1.435816  -1.806590  -1.934286
25%    -0.618778  -0.636326  -1.003953  -1.001733
50%     0.200907   0.031935   0.372244  -0.463371
75%     0.479194   0.564962   0.776833   0.244130
max     0.870936   0.945104   1.695231   1.612593

In [16]:
 df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10
A,0.532904,0.575197,0.083932,0.870936,-0.628134,-0.748819,-0.590710,-0.887351,0.318064,0.317882
B,-0.357084,0.945104,-0.729406,0.929388,-1.173345,-1.435816,0.647228,0.280962,-0.217092,0.318165
C,1.695231,0.185847,0.503532,0.867934,-1.400552,-1.806590,-1.416638,0.968259,0.401885,0.342604
D,-0.053237,-1.045624,-0.724730,-1.407921,1.612593,-0.202013,-1.934286,-0.870059,0.343252,0.486848

In [17]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.053237  1.695231 -0.357084  0.532904
2013-01-02 -1.045624  0.185847  0.945104  0.575197
2013-01-03 -0.724730  0.503532 -0.729406  0.083932
2013-01-04 -1.407921  0.867934  0.929388  0.870936
2013-01-05  1.612593 -1.400552 -1.173345 -0.628134
2013-01-06 -0.202013 -1.806590 -1.435816 -0.748819
2013-01-07 -1.934286 -1.416638  0.647228 -0.590710
2013-01-08 -0.870059  0.968259  0.280962 -0.887351
2013-01-09  0.343252  0.401885 -0.217092  0.318064
2013-01-10  0.486848  0.342604  0.318165  0.317882

In [18]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-06 -0.748819 -1.435816 -1.806590 -0.202013
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593
2013-01-03  0.083932 -0.729406  0.503532 -0.724730
2013-01-01  0.532904 -0.357084  1.695231 -0.053237
2013-01-09  0.318064 -0.217092  0.401885  0.343252
2013-01-08 -0.887351  0.280962  0.968259 -0.870059
2013-01-10  0.317882  0.318165  0.342604  0.486848
2013-01-07 -0.590710  0.647228 -1.416638 -1.934286
2013-01-04  0.870936  0.929388  0.867934 -1.407921
2013-01-02  0.575197  0.945104  0.185847 -1.045624

## Selection

### Getting

In [19]:
df['A']

2013-01-01    0.532904
2013-01-02    0.575197
2013-01-03    0.083932
2013-01-04    0.870936
2013-01-05   -0.628134
2013-01-06   -0.748819
2013-01-07   -0.590710
2013-01-08   -0.887351
2013-01-09    0.318064
2013-01-10    0.317882
Freq: D, Name: A, dtype: float64

In [20]:
df[0:3]

                   A         B         C         D
2013-01-01  0.532904 -0.357084  1.695231 -0.053237
2013-01-02  0.575197  0.945104  0.185847 -1.045624
2013-01-03  0.083932 -0.729406  0.503532 -0.724730

In [21]:
 df['2013-01-02':'20130104']

                   A         B         C         D
2013-01-02  0.575197  0.945104  0.185847 -1.045624
2013-01-03  0.083932 -0.729406  0.503532 -0.724730
2013-01-04  0.870936  0.929388  0.867934 -1.407921

### Selection by label

In [22]:
dates[0]

Timestamp('2013-01-01 00:00:00', freq='D')

In [23]:
df.loc[dates[0]]

A    0.532904
B   -0.357084
C    1.695231
D   -0.053237
Name: 2013-01-01 00:00:00, dtype: float64

In [24]:
df['A'] > 0

2013-01-01     True
2013-01-02     True
2013-01-03     True
2013-01-04     True
2013-01-05    False
2013-01-06    False
2013-01-07    False
2013-01-08    False
2013-01-09     True
2013-01-10     True
Freq: D, Name: A, dtype: bool

In [25]:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01  0.532904 -0.357084
2013-01-02  0.575197  0.945104
2013-01-03  0.083932 -0.729406
2013-01-04  0.870936  0.929388
2013-01-05 -0.628134 -1.173345
2013-01-06 -0.748819 -1.435816
2013-01-07 -0.590710  0.647228
2013-01-08 -0.887351  0.280962
2013-01-09  0.318064 -0.217092
2013-01-10  0.317882  0.318165

In [26]:
df.loc['20130102':'20130104', ['A', 'B']]

                   A         B
2013-01-02  0.575197  0.945104
2013-01-03  0.083932 -0.729406
2013-01-04  0.870936  0.929388

### Selection by position

In [27]:
df.iloc[3]

A    0.870936
B    0.929388
C    0.867934
D   -1.407921
Name: 2013-01-04 00:00:00, dtype: float64

In [28]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  0.575197  0.185847
2013-01-03  0.083932  0.503532
2013-01-05 -0.628134 -1.400552

In [29]:
 df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  0.575197  0.945104  0.185847 -1.045624
2013-01-03  0.083932 -0.729406  0.503532 -0.724730

In [30]:
 df.iloc[:, 1:3]

                   B         C
2013-01-01 -0.357084  1.695231
2013-01-02  0.945104  0.185847
2013-01-03 -0.729406  0.503532
2013-01-04  0.929388  0.867934
2013-01-05 -1.173345 -1.400552
2013-01-06 -1.435816 -1.806590
2013-01-07  0.647228 -1.416638
2013-01-08  0.280962  0.968259
2013-01-09 -0.217092  0.401885
2013-01-10  0.318165  0.342604

In [31]:
df.iloc[1, 1]

0.9451043466618093

### Boolean indexing

In [32]:
df[df.A > 0]

                   A         B         C         D
2013-01-01  0.532904 -0.357084  1.695231 -0.053237
2013-01-02  0.575197  0.945104  0.185847 -1.045624
2013-01-03  0.083932 -0.729406  0.503532 -0.724730
2013-01-04  0.870936  0.929388  0.867934 -1.407921
2013-01-09  0.318064 -0.217092  0.401885  0.343252
2013-01-10  0.317882  0.318165  0.342604  0.486848

In [33]:
df[df>0]

                   A         B         C         D
2013-01-01  0.532904       NaN  1.695231       NaN
2013-01-02  0.575197  0.945104  0.185847       NaN
2013-01-03  0.083932       NaN  0.503532       NaN
2013-01-04  0.870936  0.929388  0.867934       NaN
2013-01-05       NaN       NaN       NaN  1.612593
2013-01-06       NaN       NaN       NaN       NaN
2013-01-07       NaN  0.647228       NaN       NaN
2013-01-08       NaN  0.280962  0.968259       NaN
2013-01-09  0.318064       NaN  0.401885  0.343252
2013-01-10  0.317882  0.318165  0.342604  0.486848

In [34]:
 df2 = df.copy()

In [35]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three' , "five", "six" ,"one" ,"two"]

In [36]:
df2

                   A         B         C         D      E
2013-01-01  0.532904 -0.357084  1.695231 -0.053237    one
2013-01-02  0.575197  0.945104  0.185847 -1.045624    one
2013-01-03  0.083932 -0.729406  0.503532 -0.724730    two
2013-01-04  0.870936  0.929388  0.867934 -1.407921  three
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593   four
2013-01-06 -0.748819 -1.435816 -1.806590 -0.202013  three
2013-01-07 -0.590710  0.647228 -1.416638 -1.934286   five
2013-01-08 -0.887351  0.280962  0.968259 -0.870059    six
2013-01-09  0.318064 -0.217092  0.401885  0.343252    one
2013-01-10  0.317882  0.318165  0.342604  0.486848    two

In [37]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03  0.083932 -0.729406  0.503532 -0.724730   two
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593  four
2013-01-10  0.317882  0.318165  0.342604  0.486848   two

## Setting

In [38]:
s1 = pd.Series([1, 2, 3, 4, 5, 6,7,8,9,10], index=pd.date_range('20130102', periods=10))

In [39]:
s1

2013-01-02     1
2013-01-03     2
2013-01-04     3
2013-01-05     4
2013-01-06     5
2013-01-07     6
2013-01-08     7
2013-01-09     8
2013-01-10     9
2013-01-11    10
Freq: D, dtype: int64

In [40]:
 df['F'] = s1

In [41]:
df.at[dates[0], 'A'] = 0
df

                   A         B         C         D    F
2013-01-01  0.000000 -0.357084  1.695231 -0.053237  NaN
2013-01-02  0.575197  0.945104  0.185847 -1.045624  1.0
2013-01-03  0.083932 -0.729406  0.503532 -0.724730  2.0
2013-01-04  0.870936  0.929388  0.867934 -1.407921  3.0
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593  4.0
2013-01-06 -0.748819 -1.435816 -1.806590 -0.202013  5.0
2013-01-07 -0.590710  0.647228 -1.416638 -1.934286  6.0
2013-01-08 -0.887351  0.280962  0.968259 -0.870059  7.0
2013-01-09  0.318064 -0.217092  0.401885  0.343252  8.0
2013-01-10  0.317882  0.318165  0.342604  0.486848  9.0

In [42]:
df.iat[0, 1] = 0
df

                   A         B         C         D    F
2013-01-01  0.000000  0.000000  1.695231 -0.053237  NaN
2013-01-02  0.575197  0.945104  0.185847 -1.045624  1.0
2013-01-03  0.083932 -0.729406  0.503532 -0.724730  2.0
2013-01-04  0.870936  0.929388  0.867934 -1.407921  3.0
2013-01-05 -0.628134 -1.173345 -1.400552  1.612593  4.0
2013-01-06 -0.748819 -1.435816 -1.806590 -0.202013  5.0
2013-01-07 -0.590710  0.647228 -1.416638 -1.934286  6.0
2013-01-08 -0.887351  0.280962  0.968259 -0.870059  7.0
2013-01-09  0.318064 -0.217092  0.401885  0.343252  8.0
2013-01-10  0.317882  0.318165  0.342604  0.486848  9.0

In [43]:
df.loc[:,'D'] = np.array([3] * len(df))
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  1.695231  3  NaN
2013-01-02  0.575197  0.945104  0.185847  3  1.0
2013-01-03  0.083932 -0.729406  0.503532  3  2.0
2013-01-04  0.870936  0.929388  0.867934  3  3.0
2013-01-05 -0.628134 -1.173345 -1.400552  3  4.0
2013-01-06 -0.748819 -1.435816 -1.806590  3  5.0
2013-01-07 -0.590710  0.647228 -1.416638  3  6.0
2013-01-08 -0.887351  0.280962  0.968259  3  7.0
2013-01-09  0.318064 -0.217092  0.401885  3  8.0
2013-01-10  0.317882  0.318165  0.342604  3  9.0

In [44]:
df2 = df.copy()

In [45]:
df2[df2 > 0] = -df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -1.695231 -3  NaN
2013-01-02 -0.575197 -0.945104 -0.185847 -3 -1.0
2013-01-03 -0.083932 -0.729406 -0.503532 -3 -2.0
2013-01-04 -0.870936 -0.929388 -0.867934 -3 -3.0
2013-01-05 -0.628134 -1.173345 -1.400552 -3 -4.0
2013-01-06 -0.748819 -1.435816 -1.806590 -3 -5.0
2013-01-07 -0.590710 -0.647228 -1.416638 -3 -6.0
2013-01-08 -0.887351 -0.280962 -0.968259 -3 -7.0
2013-01-09 -0.318064 -0.217092 -0.401885 -3 -8.0
2013-01-10 -0.317882 -0.318165 -0.342604 -3 -9.0

## Missing Data

In [46]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])

In [47]:
df1

                   A         B         C  D    F   E
2013-01-01  0.000000  0.000000  1.695231  3  NaN NaN
2013-01-02  0.575197  0.945104  0.185847  3  1.0 NaN
2013-01-03  0.083932 -0.729406  0.503532  3  2.0 NaN
2013-01-04  0.870936  0.929388  0.867934  3  3.0 NaN

In [48]:
df1.loc[dates[0]:dates[1], 'E'] = 1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  1.695231  3  NaN  1.0
2013-01-02  0.575197  0.945104  0.185847  3  1.0  1.0
2013-01-03  0.083932 -0.729406  0.503532  3  2.0  NaN
2013-01-04  0.870936  0.929388  0.867934  3  3.0  NaN

In [49]:
df1.dropna(how='any')

                   A         B         C  D    F    E
2013-01-02  0.575197  0.945104  0.185847  3  1.0  1.0

In [50]:
df1.fillna(method='ffill')

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  1.695231  3  NaN  1.0
2013-01-02  0.575197  0.945104  0.185847  3  1.0  1.0
2013-01-03  0.083932 -0.729406  0.503532  3  2.0  1.0
2013-01-04  0.870936  0.929388  0.867934  3  3.0  1.0

In [51]:
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

In [52]:
pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

## Operations

In [53]:
df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  1.695231  3  NaN
2013-01-02  0.575197  0.945104  0.185847  3  1.0
2013-01-03  0.083932 -0.729406  0.503532  3  2.0
2013-01-04  0.870936  0.929388  0.867934  3  3.0
2013-01-05 -0.628134 -1.173345 -1.400552  3  4.0
2013-01-06 -0.748819 -1.435816 -1.806590  3  5.0
2013-01-07 -0.590710  0.647228 -1.416638  3  6.0
2013-01-08 -0.887351  0.280962  0.968259  3  7.0
2013-01-09  0.318064 -0.217092  0.401885  3  8.0
2013-01-10  0.317882  0.318165  0.342604  3  9.0

In [54]:
df.mean()

A   -0.068900
B   -0.043481
C    0.034151
D    3.000000
F    5.000000
dtype: float64

In [55]:
df.mean(1)

2013-01-01    1.173808
2013-01-02    1.141230
2013-01-03    0.971611
2013-01-04    1.733651
2013-01-05    0.759594
2013-01-06    0.801755
2013-01-07    1.527976
2013-01-08    2.072374
2013-01-09    2.300571
2013-01-10    2.595730
Freq: D, dtype: float64

In [56]:
s=pd.Series([1, 3, 5, np.nan, 6, 8, np.nan,np.nan,np.nan,0], index=dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
2013-01-07    6.0
2013-01-08    8.0
2013-01-09    NaN
2013-01-10    NaN
Freq: D, dtype: float64

In [57]:
 df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  1.695231  3  NaN
2013-01-02  0.575197  0.945104  0.185847  3  1.0
2013-01-03  0.083932 -0.729406  0.503532  3  2.0
2013-01-04  0.870936  0.929388  0.867934  3  3.0
2013-01-05 -0.628134 -1.173345 -1.400552  3  4.0
2013-01-06 -0.748819 -1.435816 -1.806590  3  5.0
2013-01-07 -0.590710  0.647228 -1.416638  3  6.0
2013-01-08 -0.887351  0.280962  0.968259  3  7.0
2013-01-09  0.318064 -0.217092  0.401885  3  8.0
2013-01-10  0.317882  0.318165  0.342604  3  9.0

In [58]:
df.sub(s, axis='index')

                   A         B         C    D    F
2013-01-01       NaN       NaN       NaN  NaN  NaN
2013-01-02       NaN       NaN       NaN  NaN  NaN
2013-01-03 -0.916068 -1.729406 -0.496468  2.0  1.0
2013-01-04 -2.129064 -2.070612 -2.132066  0.0  0.0
2013-01-05 -5.628134 -6.173345 -6.400552 -2.0 -1.0
2013-01-06       NaN       NaN       NaN  NaN  NaN
2013-01-07 -6.590710 -5.352772 -7.416638 -3.0  0.0
2013-01-08 -8.887351 -7.719038 -7.031741 -5.0 -1.0
2013-01-09       NaN       NaN       NaN  NaN  NaN
2013-01-10       NaN       NaN       NaN  NaN  NaN

In [59]:
df.apply(np.cumsum)

                   A         B         C   D     F
2013-01-01  0.000000  0.000000  1.695231   3   NaN
2013-01-02  0.575197  0.945104  1.881078   6   1.0
2013-01-03  0.659128  0.215698  2.384609   9   3.0
2013-01-04  1.530064  1.145086  3.252543  12   6.0
2013-01-05  0.901930 -0.028259  1.851991  15  10.0
2013-01-06  0.153111 -1.464075  0.045401  18  15.0
2013-01-07 -0.437599 -0.816848 -1.371237  21  21.0
2013-01-08 -1.324950 -0.535886 -0.402978  24  28.0
2013-01-09 -1.006886 -0.752978 -0.001093  27  36.0
2013-01-10 -0.689004 -0.434813  0.341511  30  45.0

In [60]:
df.apply(
    lambda x:( 
        print(x),
        print('-------')
             )
        )

2013-01-01    0.000000
2013-01-02    0.575197
2013-01-03    0.083932
2013-01-04    0.870936
2013-01-05   -0.628134
2013-01-06   -0.748819
2013-01-07   -0.590710
2013-01-08   -0.887351
2013-01-09    0.318064
2013-01-10    0.317882
Freq: D, Name: A, dtype: float64
-------
2013-01-01    0.000000
2013-01-02    0.945104
2013-01-03   -0.729406
2013-01-04    0.929388
2013-01-05   -1.173345
2013-01-06   -1.435816
2013-01-07    0.647228
2013-01-08    0.280962
2013-01-09   -0.217092
2013-01-10    0.318165
Freq: D, Name: B, dtype: float64
-------
2013-01-01    1.695231
2013-01-02    0.185847
2013-01-03    0.503532
2013-01-04    0.867934
2013-01-05   -1.400552
2013-01-06   -1.806590
2013-01-07   -1.416638
2013-01-08    0.968259
2013-01-09    0.401885
2013-01-10    0.342604
Freq: D, Name: C, dtype: float64
-------
2013-01-01    3.0
2013-01-02    3.0
2013-01-03    3.0
2013-01-04    3.0
2013-01-05    3.0
2013-01-06    3.0
2013-01-07    3.0
2013-01-08    3.0
2013-01-09    3.0
2013-01-10    3.0
Freq: D, Name: D, dtype: float64
-------
2013-01-01    NaN
2013-01-02    1.0
2013-01-03    2.0
2013-01-04    3.0
2013-01-05    4.0
2013-01-06    5.0
2013-01-07    6.0
2013-01-08    7.0
2013-01-09    8.0
2013-01-10    9.0
Freq: D, Name: F, dtype: float64
-------

A    (None, None)
B    (None, None)
C    (None, None)
D    (None, None)
F    (None, None)
dtype: object

In [61]:
df.apply(
    lambda x:( 
        print(x),
        print('-------')
             )
        )

2013-01-01    0.000000
2013-01-02    0.575197
2013-01-03    0.083932
2013-01-04    0.870936
2013-01-05   -0.628134
2013-01-06   -0.748819
2013-01-07   -0.590710
2013-01-08   -0.887351
2013-01-09    0.318064
2013-01-10    0.317882
Freq: D, Name: A, dtype: float64
-------
2013-01-01    0.000000
2013-01-02    0.945104
2013-01-03   -0.729406
2013-01-04    0.929388
2013-01-05   -1.173345
2013-01-06   -1.435816
2013-01-07    0.647228
2013-01-08    0.280962
2013-01-09   -0.217092
2013-01-10    0.318165
Freq: D, Name: B, dtype: float64
-------
2013-01-01    1.695231
2013-01-02    0.185847
2013-01-03    0.503532
2013-01-04    0.867934
2013-01-05   -1.400552
2013-01-06   -1.806590
2013-01-07   -1.416638
2013-01-08    0.968259
2013-01-09    0.401885
2013-01-10    0.342604
Freq: D, Name: C, dtype: float64
-------
2013-01-01    3.0
2013-01-02    3.0
2013-01-03    3.0
2013-01-04    3.0
2013-01-05    3.0
2013-01-06    3.0
2013-01-07    3.0
2013-01-08    3.0
2013-01-09    3.0
2013-01-10    3.0
Freq: D, Name: D, dtype: float64
-------
2013-01-01    NaN
2013-01-02    1.0
2013-01-03    2.0
2013-01-04    3.0
2013-01-05    4.0
2013-01-06    5.0
2013-01-07    6.0
2013-01-08    7.0
2013-01-09    8.0
2013-01-10    9.0
Freq: D, Name: F, dtype: float64
-------

A    (None, None)
B    (None, None)
C    (None, None)
D    (None, None)
F    (None, None)
dtype: object

## Merge

In [62]:
df = pd.DataFrame(np.random.randn(10, 4))

In [63]:
df

          0         1         2         3
0  0.700090  1.242487 -0.233564  1.407735
1  0.154693 -0.818781 -0.001608 -0.226738
2 -1.409990  0.469693 -0.490515 -0.432831
3 -2.100989 -1.879164 -0.045209  0.309885
4 -1.114693  0.274137  0.331952 -0.421963
5  1.328733  0.916917 -2.130914  0.233563
6  0.449314 -1.223620 -0.607295 -1.296028
7  1.143896  0.247327 -0.005530 -0.749302
8  0.033484 -0.856923  0.371734  0.274379
9 -0.068670  0.650079  1.155563  0.432221

In [64]:
pieces = [df[:3], df[3:7], df[7:]]
pieces[0]

          0         1         2         3
0  0.700090  1.242487 -0.233564  1.407735
1  0.154693 -0.818781 -0.001608 -0.226738
2 -1.409990  0.469693 -0.490515 -0.432831

In [65]:
pd.concat(pieces)

          0         1         2         3
0  0.700090  1.242487 -0.233564  1.407735
1  0.154693 -0.818781 -0.001608 -0.226738
2 -1.409990  0.469693 -0.490515 -0.432831
3 -2.100989 -1.879164 -0.045209  0.309885
4 -1.114693  0.274137  0.331952 -0.421963
5  1.328733  0.916917 -2.130914  0.233563
6  0.449314 -1.223620 -0.607295 -1.296028
7  1.143896  0.247327 -0.005530 -0.749302
8  0.033484 -0.856923  0.371734  0.274379
9 -0.068670  0.650079  1.155563  0.432221

In [66]:
left = pd.DataFrame({'key': ['foo', 'foo'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})

In [67]:
left

   key  lval
0  foo     1
1  foo     2

In [68]:
right

   key  rval
0  foo     4
1  foo     5

In [69]:
pd.merge(left,right,on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [70]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right =  pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [71]:
left

   key  lval
0  foo     1
1  bar     2

In [72]:
right

   key  rval
0  foo     4
1  bar     5

In [73]:
pd.merge(left,right,on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [74]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  1.144012  0.349807 -0.899061  0.622200
1  1.830724  0.090872  1.000861 -1.603027
2 -1.286971 -1.503754 -0.052702 -0.029148
3  1.049093 -1.018377 -0.423606 -0.771277
4  0.112991  0.156501  0.919492 -0.589397
5  1.414916  1.305258 -0.028355  0.172057
6  2.179139  0.873745  0.612605  0.237811
7  0.058755  0.026865 -1.013832  0.824325

In [75]:
 s = df.iloc[3]

In [76]:
s

A    1.049093
B   -1.018377
C   -0.423606
D   -0.771277
Name: 3, dtype: float64

In [77]:
df.append(s, ignore_index=True)

          A         B         C         D
0  1.144012  0.349807 -0.899061  0.622200
1  1.830724  0.090872  1.000861 -1.603027
2 -1.286971 -1.503754 -0.052702 -0.029148
3  1.049093 -1.018377 -0.423606 -0.771277
4  0.112991  0.156501  0.919492 -0.589397
5  1.414916  1.305258 -0.028355  0.172057
6  2.179139  0.873745  0.612605  0.237811
7  0.058755  0.026865 -1.013832  0.824325
8  1.049093 -1.018377 -0.423606 -0.771277

## Grouping

In [78]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                         'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three',
                        'two', 'two', 'one', 'three'],
                      'C': np.random.randn(8),
                      'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -1.079654  1.025440
1  bar    one -1.454042  2.866207
2  foo    two -1.581678 -2.087490
3  bar  three  0.102896 -1.629244
4  foo    two  1.895462  0.006933
5  bar    two  1.616926 -1.142675
6  foo    one -0.181867 -0.389321
7  foo  three  0.593468  0.047282

In [79]:
 df.groupby('A').sum()

            C         D
A
bar  0.265780  0.094288
foo -0.354268 -1.397155

In [80]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -1.454042  2.866207
    three  0.102896 -1.629244
    two    1.616926 -1.142675
foo one   -1.261520  0.636119
    three  0.593468  0.047282
    two    0.313784 -2.080557

## Reshaping

In [81]:
 tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
            'foo', 'foo', 'qux', 'qux'],
   ['one', 'two', 'one', 'two',
    'one', 'two', 'one', 'two']]))

In [82]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [83]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [84]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one    -2.662528  0.857827
      two    -1.148272  0.247441
baz   one    -1.125736  0.290129
      two    -1.120590 -0.997418
foo   one    -0.710973  0.613981
      two    -1.867935  0.696979
qux   one    -0.600479 -0.670390
      two    -1.073198 -0.529154

In [85]:
df2 = df[:4]

In [86]:
df2

                     A         B
first second
bar   one    -2.662528  0.857827
      two    -1.148272  0.247441
baz   one    -1.125736  0.290129
      two    -1.120590 -0.997418

In [87]:
stacked = df2.stack()
stacked

first  second
bar    one     A   -2.662528
               B    0.857827
       two     A   -1.148272
               B    0.247441
baz    one     A   -1.125736
               B    0.290129
       two     A   -1.120590
               B   -0.997418
dtype: float64

In [88]:
 stacked.unstack()

                     A         B
first second
bar   one    -2.662528  0.857827
      two    -1.148272  0.247441
baz   one    -1.125736  0.290129
      two    -1.120590 -0.997418

In [89]:
 stacked.unstack(0)

first          bar       baz
second
one    A -2.662528 -1.125736
       B  0.857827  0.290129
two    A -1.148272 -1.120590
       B  0.247441 -0.997418

In [90]:
 stacked.unstack(1)

second        one       two
first
bar   A -2.662528 -1.148272
      B  0.857827  0.247441
baz   A -1.125736 -1.120590
      B  0.290129 -0.997418

## Pivot tables

In [91]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
'B': ['A', 'B', 'C'] * 4,
'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
'D': np.random.randn(12),
'E': np.random.randn(12)})

In [92]:
df

        A  B    C         D         E
0     one  A  foo -0.306479  1.224663
1     one  B  foo -1.861866 -0.942787
2     two  C  foo  0.505339 -0.981926
3   three  A  bar -0.746167 -0.226374
4     one  B  bar  1.087179  1.253837
5     one  C  bar  0.110265 -0.778720
6     two  A  foo  1.375999 -0.113541
7   three  B  foo -1.222214 -1.112665
8     one  C  foo  0.717172 -0.539700
9     one  A  bar  0.285561 -0.042493
10    two  B  bar -0.265760  1.784920
11  three  C  bar -0.238048  2.459240

In [93]:
 pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.285561 -0.306479
      B  1.087179 -1.861866
      C  0.110265  0.717172
three A -0.746167       NaN
      B       NaN -1.222214
      C -0.238048       NaN
two   A       NaN  1.375999
      B -0.265760       NaN
      C       NaN  0.505339

## Time series

In [103]:
rng = pd.date_range('1/1/2012', periods=100, freq='S')
rng

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09',
               '2012-01-01 00:00:10', '2012-01-01 00:00:11',
               '2012-01-01 00:00:12', '2012-01-01 00:00:13',
               '2012-01-01 00:00:14', '2012-01-01 00:00:15',
               '2012-01-01 00:00:16', '2012-01-01 00:00:17',
               '2012-01-01 00:00:18', '2012-01-01 00:00:19',
               '2012-01-01 00:00:20', '2012-01-01 00:00:21',
               '2012-01-01 00:00:22', '2012-01-01 00:00:23',
               '2012-01-01 00:00:24', '2012-01-01 00:00:25',
               '2012-01-01 00:00:26', '2012-01-01 00:00:27',
               '2012-01-01 00:00:28', '2012-01-01 00:00:29',
               '2012-01-01 00:00:30', '2012-01-01 00:00:31',
               '2012-01-01 00:00:32', '2012-01-01 00:00:33',
               '2012-01-01 00:00:34', '2012-01-01 00:00:35',
               '2012-01-01 00:00:36', '2012-01-01 00:00:37',
               '2012-01-01 00:00:38', '2012-01-01 00:00:39',
               '2012-01-01 00:00:40', '2012-01-01 00:00:41',
               '2012-01-01 00:00:42', '2012-01-01 00:00:43',
               '2012-01-01 00:00:44', '2012-01-01 00:00:45',
               '2012-01-01 00:00:46', '2012-01-01 00:00:47',
               '2012-01-01 00:00:48', '2012-01-01 00:00:49',
               '2012-01-01 00:00:50', '2012-01-01 00:00:51',
               '2012-01-01 00:00:52', '2012-01-01 00:00:53',
               '2012-01-01 00:00:54', '2012-01-01 00:00:55',
               '2012-01-01 00:00:56', '2012-01-01 00:00:57',
               '2012-01-01 00:00:58', '2012-01-01 00:00:59',
               '2012-01-01 00:01:00', '2012-01-01 00:01:01',
               '2012-01-01 00:01:02', '2012-01-01 00:01:03',
               '2012-01-01 00:01:04', '2012-01-01 00:01:05',
               '2012-01-01 00:01:06', '2012-01-01 00:01:07',
               '2012-01-01 00:01:08', '2012-01-01 00:01:09',
               '2012-01-01 00:01:10', '2012-01-01 00:01:11',
               '2012-01-01 00:01:12', '2012-01-01 00:01:13',
               '2012-01-01 00:01:14', '2012-01-01 00:01:15',
               '2012-01-01 00:01:16', '2012-01-01 00:01:17',
               '2012-01-01 00:01:18', '2012-01-01 00:01:19',
               '2012-01-01 00:01:20', '2012-01-01 00:01:21',
               '2012-01-01 00:01:22', '2012-01-01 00:01:23',
               '2012-01-01 00:01:24', '2012-01-01 00:01:25',
               '2012-01-01 00:01:26', '2012-01-01 00:01:27',
               '2012-01-01 00:01:28', '2012-01-01 00:01:29',
               '2012-01-01 00:01:30', '2012-01-01 00:01:31',
               '2012-01-01 00:01:32', '2012-01-01 00:01:33',
               '2012-01-01 00:01:34', '2012-01-01 00:01:35',
               '2012-01-01 00:01:36', '2012-01-01 00:01:37',
               '2012-01-01 00:01:38', '2012-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [105]:
ts = pd.Series(np.random.randint(0, 500, len(rng)), index=rng)
ts

2012-01-01 00:00:00    473
2012-01-01 00:00:01    315
2012-01-01 00:00:02    268
2012-01-01 00:00:03    408
2012-01-01 00:00:04    168
                      ...
2012-01-01 00:01:35    289
2012-01-01 00:01:36    146
2012-01-01 00:01:37    467
2012-01-01 00:01:38     26
2012-01-01 00:01:39    177
Freq: S, Length: 100, dtype: int64

In [107]:
ts.resample('5Min').sum()

2012-01-01    24479
Freq: 5T, dtype: int64

In [108]:
rng = pd.date_range('3/6/2012 00:00', periods=5, freq='D')
ts = pd.Series(np.random.randn(len(rng)), rng)
ts

2012-03-06   -2.041524
2012-03-07    0.821669
2012-03-08    1.185216
2012-03-09   -0.338435
2012-03-10   -0.461150
Freq: D, dtype: float64

In [109]:
ts_utc = ts.tz_localize('UTC')

In [110]:
ts_utc

2012-03-06 00:00:00+00:00   -2.041524
2012-03-07 00:00:00+00:00    0.821669
2012-03-08 00:00:00+00:00    1.185216
2012-03-09 00:00:00+00:00   -0.338435
2012-03-10 00:00:00+00:00   -0.461150
Freq: D, dtype: float64

In [111]:
ts_utc.tz_convert('US/Eastern')

2012-03-05 19:00:00-05:00   -2.041524
2012-03-06 19:00:00-05:00    0.821669
2012-03-07 19:00:00-05:00    1.185216
2012-03-08 19:00:00-05:00   -0.338435
2012-03-09 19:00:00-05:00   -0.461150
Freq: D, dtype: float64

In [112]:
 rng = pd.date_range('1/1/2012', periods=5, freq='M')

In [113]:
ts = pd.Series(np.random.randn(len(rng)), index=rng)

In [114]:
ts

2012-01-31   -0.074650
2012-02-29    2.136898
2012-03-31   -0.898699
2012-04-30    4.768598
2012-05-31    1.198567
Freq: M, dtype: float64

In [115]:
ps = ts.to_period()

In [116]:
ps

2012-01   -0.074650
2012-02    2.136898
2012-03   -0.898699
2012-04    4.768598
2012-05    1.198567
Freq: M, dtype: float64

In [117]:
 ps.to_timestamp()

2012-01-01   -0.074650
2012-02-01    2.136898
2012-03-01   -0.898699
2012-04-01    4.768598
2012-05-01    1.198567
Freq: MS, dtype: float64

In [118]:
prng = pd.period_range('1990Q1', '2000Q4', freq='Q-NOV')
prng

PeriodIndex(['1990Q1', '1990Q2', '1990Q3', '1990Q4', '1991Q1', '1991Q2',
             '1991Q3', '1991Q4', '1992Q1', '1992Q2', '1992Q3', '1992Q4',
             '1993Q1', '1993Q2', '1993Q3', '1993Q4', '1994Q1', '1994Q2',
             '1994Q3', '1994Q4', '1995Q1', '1995Q2', '1995Q3', '1995Q4',
             '1996Q1', '1996Q2', '1996Q3', '1996Q4', '1997Q1', '1997Q2',
             '1997Q3', '1997Q4', '1998Q1', '1998Q2', '1998Q3', '1998Q4',
             '1999Q1', '1999Q2', '1999Q3', '1999Q4', '2000Q1', '2000Q2',
             '2000Q3', '2000Q4'],
            dtype='period[Q-NOV]', freq='Q-NOV')

In [120]:
ts = pd.Series(np.random.randn(len(prng)), prng)
ts

1990Q1    0.736704
1990Q2   -0.303167
1990Q3   -1.251614
1990Q4    1.530014
1991Q1   -0.827185
1991Q2    0.329355
1991Q3   -1.766617
1991Q4   -0.641230
1992Q1   -1.160722
1992Q2    0.031261
1992Q3    1.023972
1992Q4    0.596168
1993Q1   -0.977976
1993Q2    1.857087
1993Q3   -0.019757
1993Q4   -1.813043
1994Q1    0.358532
1994Q2    0.862874
1994Q3   -0.259853
1994Q4    0.437841
1995Q1    0.087909
1995Q2    0.691246
1995Q3   -0.991320
1995Q4   -0.076433
1996Q1   -0.624729
1996Q2    1.144833
1996Q3    0.112326
1996Q4   -0.691552
1997Q1    1.345813
1997Q2    0.338571
1997Q3   -1.237378
1997Q4    1.732166
1998Q1   -0.562937
1998Q2   -0.356278
1998Q3    1.858643
1998Q4    0.242110
1999Q1   -1.169042
1999Q2   -1.250010
1999Q3    0.241899
1999Q4   -0.161179
2000Q1    0.773525
2000Q2   -1.113089
2000Q3   -0.691983
2000Q4    0.382184
Freq: Q-NOV, dtype: float64

In [121]:
ts.index = (prng.asfreq('M', 'e') + 1).asfreq('H', 's') + 9

In [122]:
ts.head()

1990-03-01 09:00    0.736704
1990-06-01 09:00   -0.303167
1990-09-01 09:00   -1.251614
1990-12-01 09:00    1.530014
1991-03-01 09:00   -0.827185
Freq: H, dtype: float64

## Categoricals

In [134]:
tmp={"id": [1, 2, 3, 4, 5, 6],"raw_grade": ['a', 'b', 'b', 'a', 'a', 'e']}

In [135]:
tmp

{'id': [1, 2, 3, 4, 5, 6], 'raw_grade': ['a', 'b', 'b', 'a', 'a', 'e']}

In [141]:
df=pd.DataFrame(tmp)

In [142]:
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [143]:
df["grade"] = df["raw_grade"].astype("category")

In [139]:
df["raw_grade"]

0    a
1    b
2    b
3    a
4    a
5    e
Name: raw_grade, dtype: object

In [145]:
df["grade"].cat.categories = ["very good", "good", "very bad"]

In [146]:
df["grade"].cat.categories

Index(['very good', 'good', 'very bad'], dtype='object')

In [147]:
df["grade"] = df["grade"].cat.set_categories(["very bad", "bad", "medium",
                                         "good", "very good"])

In [154]:
df.sort_values(by="grade", ascending = False)

   id raw_grade      grade
0   1         a  very good
3   4         a  very good
4   5         a  very good
1   2         b       good
2   3         b       good
5   6         e   very bad

In [155]:
df.groupby("grade").size()

grade
very bad     1
bad          0
medium       0
good         2
very good    3
dtype: int64

In [156]:
df.to_excel('foo.xlsx', sheet_name='Sheet1')